{
  "permissions": ["allow"],
  "allow": [
    "Bash(yarn dev)",
    "Bash(yarn build)",
    "Bash(yarn lint)",
    "Bash(yarn start)",
    "Bash(git diff *)",
    "Bash(git log *)",
    "Bash(git status)",
    "Bash(git add *)",
    "Bash(git commit *)",
    "Bash(npx tsc --noEmit)",
    "Read(app/**)",
    "Read(components/**)",
    "Read(lib/**)",
    "Read(utils/**)",
    "Read(public/**)",
    "Read(PROJECT_RULES.md)",
    "Read(package.json)",
    "Read(tsconfig.json)",
    "Read(tailwind.config.ts)",
    "Read(next.config.mjs)",
    "Write(app/**)",
    "Write(components/**)",
    "Write(lib/**)",
    "Write(utils/**)"
  ],
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/pre-commit.sh"
          }
        ]
      }
    ]
  },
  "theme": "dark",
  "addedMcpServers": true
}
